In [1]:
import numpy as np
import pandas as pd

In [2]:
month=202203

In [3]:
部门费用 = pd.read_excel('费用导入模板-.xlsx', sheet_name='其它', skiprows=15, nrows= 23)
部门费用 = 部门费用.dropna(how='all').dropna(how='all', axis=1)
部门费用.columns = ['main', 'department', 'fee']
部门费用['month'] = month;
部门费用

   main department        fee   month
0    BT        财务部  116364.02  202203
1    BT        总裁办       0.00  202203
2    BT      人事行政部  229494.89  202203
3    BT        发行部   57601.98  202203
4    BT      中台研发部  102148.95  202203
5    BT      市场投放组  243543.38  202203
6    BT      市场素材组  355404.99  202203
7    BT      中台美术部  143967.77  202203
8    BT       A1项目  515794.59  202203
9    BT       A2项目  279123.96  202203
10   BT       A3项目   56041.16  202203
11   BT      A项目美术  180044.39  202203
12   BT      A项目程序   19635.48  202203
13   BT      中台测试部   33299.65  202203
14   BT       H1项目  153803.02  202203
15   DL       H2项目  296790.13  202203
16   CT      人事行政部   57101.85  202203
17   CT        市场部   22262.05  202203
18   CT      美术中台部   51318.90  202203
19   CT       T1项目   75801.15  202203
20   CT       T2项目  115692.67  202203
21   CT      T项目美术   32441.63  202203
22   CT      研发中台部   87575.28  202203

In [4]:
云服务费 = pd.read_excel('费用导入模板-.xlsx', sheet_name='其它', skiprows=2, nrows= 3)
云服务费 = 云服务费.dropna(how='all').dropna(how='all', axis=1)
云服务费.columns = ['fee_item', 'fee']
云服务费['month'] = month;
云服务费['type'] = 1;
云服务费

  fee_item            fee   month  type
0       BT  281697.464946  202203     1
1       CT    2903.920000  202203     1
2       DL     226.220000  202203     1

In [5]:
技术服务费 = pd.read_excel('费用导入模板-.xlsx', sheet_name='其它', skiprows=8, nrows= 4)
技术服务费 = 技术服务费.dropna(how='all').dropna(how='all', axis=1)
技术服务费.columns = ['fee_item', 'fee']
技术服务费['month'] = month;
技术服务费['type'] = 2;
技术服务费

               fee_item       fee   month  type
0  纸牌-Solitaire Dragons  18390.41  202203     2
1     纸牌-Solitaire-Fish   2143.18  202203     2
3                  其他费用   1057.19  202203     2

In [6]:
运营费用 = pd.read_excel('费用导入模板-.xlsx', sheet_name='其它', skiprows=42, nrows=10)
运营费用 = 运营费用.dropna(how='all').dropna(how='all', axis=1)
运营费用.columns = ['fee_item', 'fee']
运营费用['month'] = month;
运营费用['type'] = 3;
运营费用

                    fee_item        fee   month  type
0          纸牌-Tripeaks Lucky    1772.54  202203     3
1          纸牌-Solitaire Fish    1972.33  202203     3
2        纸牌-Solitaire Garden    1418.37  202203     3
3  纸牌-Solitaire Farm Friends      37.72  202203     3
4       纸牌-Solitaire 3D Fish    1953.18  202203     3
5       纸牌-Solitaire Dragons    4042.51  202203     3
6             智力-Breaker Fun     985.20  202203     3
7             智力-Breaker Fun     269.79  202203     3
8                         CT   21887.94  202203     3
9                         BT  256716.74  202203     3

In [7]:
    
with open('部门费用.json', 'w', encoding='utf-8') as file:
    部门费用.to_json(file, orient='records', force_ascii=False)
    
with open('云服务费.json', 'w', encoding='utf-8') as file:
    云服务费.to_json(file, orient='records', force_ascii=False)
    
with open('技术服务费.json', 'w', encoding='utf-8') as file:
    技术服务费.to_json(file, orient='records', force_ascii=False)
    
with open('运营费用.json', 'w', encoding='utf-8') as file:
    运营费用.to_json(file, orient='records', force_ascii=False)